[gd_scene load_steps=10 format=3 uid="uid://dosvx2vykil81"]

[ext_resource type="Script" uid="uid://c1di51brpvla5" path="res://script/Character/character.gd" id="1_mryi3"]
[ext_resource type="PackedScene" uid="uid://o32occfgsjsy" path="res://scene/Documents/Mini Documents/Mini ID/Mini_ID_Kyle.tscn" id="2_e6xm0"]
[ext_resource type="Texture2D" uid="uid://b5tpepbwqkuvg" path="res://assets/Characters/Normal/Kyle Navarro Security Guard/1.png" id="4_mryi3"]
[ext_resource type="PackedScene" uid="uid://rmaxgoy2l31q" path="res://scene/Documents/Mini Documents/Mini Permit/Mini_Permit_Kyle.tscn" id="4_qrcpg"]
[ext_resource type="PackedScene" uid="uid://d2p1sf0rk5v38" path="res://scene/Documents/Mini Documents Forged/Mini Permit/Mini_Permit_Kyle_Forged.tscn" id="4_yokek"]
[ext_resource type="Texture2D" uid="uid://vv28ipp52f8i" path="res://assets/Characters/Normal/Kyle Navarro Security Guard/2.png" id="5_f5ld0"]
[ext_resource type="Texture2D" uid="uid://bw5xrvttujuo0" path="res://assets/Characters/Normal/Kyle Navarro Security Guard/3.png" id="6_2b10s"]
[ext_resource type="Texture2D" uid="uid://b4citd5p8di0r" path="res://assets/Characters/Normal/Kyle Navarro Security Guard/4.png" id="7_578p3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c7ua8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mryi3")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5ld0")
}, {
"duration": 1.0,
"texture": ExtResource("6_2b10s")
}, {
"duration": 1.0,
"texture": ExtResource("7_578p3")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Kyle Navarro" type="Node2D"]
z_index = 2
script = ExtResource("1_mryi3")
forged_enabled = true
forged_mini_doc_scenes = Array[PackedScene]([ExtResource("2_e6xm0"), ExtResource("4_yokek")])
enter_time = 2.0
exit_time = 2.0
mini_doc_anchor_path = NodePath("MiniDocAnchor")
mini_doc_anchor2_path = NodePath("MiniDocAnchor2")
mini_doc_scenes = Array[PackedScene]([ExtResource("2_e6xm0"), ExtResource("4_qrcpg")])
dialogue_texts = Array[String](["Present your documents.", "Kyle Navarro, security."])
dialogue_sides = Array[String](["left", "right"])
approve_texts = Array[String](["Thanks.", "I was patrolling the old building last night.", "I was assigned there.", "Did anything happen?", "I saw things I wasn't supposed to."])
approve_sides = Array[String](["right", "right", "right", "left", "right"])
deny_texts = Array[String](["These documents do not match.", "I know nothing about that."])
deny_sides = Array[String](["left", "right"])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 139)
scale = Vector2(3, 3.1)
sprite_frames = SubResource("SpriteFrames_c7ua8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.90889895

[node name="MiniDocAnchor" type="Node2D" parent="."]
z_index = 50
position = Vector2(-52, 221)
rotation = -0.19192323

[node name="MiniDocAnchor2" type="Node2D" parent="."]
z_index = 50
position = Vector2(69, 217)
rotation = 0.30290103
