[gd_scene load_steps=37 format=3 uid="uid://cjkqk8fhkjsme"]

[ext_resource type="Script" uid="uid://b0vhft4qxic4x" path="res://script/Inspection Script (Main)/inspection_2d.gd" id="1_2wxcv"]
[ext_resource type="Texture2D" uid="uid://d1wcy3m5tgix3" path="res://assets/ui/Background/background.png" id="1_eqw22"]
[ext_resource type="PackedScene" uid="uid://lrbticr1ov8o" path="res://scene/Character/Ralph Romero Professor.tscn" id="3_yfmp5"]
[ext_resource type="PackedScene" uid="uid://qaeqwprrrdxp" path="res://scene/Character/Caleb Alonso Security Anomaly.tscn" id="5_2wxcv"]
[ext_resource type="PackedScene" uid="uid://dgau330eg8kdh" path="res://scene/Character/Loopy Varns Canteen Staff.tscn" id="6_50h4t"]
[ext_resource type="Texture2D" uid="uid://bfhkqbtlfkyhj" path="res://assets/ui/Table/Organizer.png" id="7_lwtii"]
[ext_resource type="PackedScene" uid="uid://dny8jq3otiebo" path="res://scene/Character/Alicia Roxas Professor.tscn" id="8_k8hxm"]
[ext_resource type="Texture2D" uid="uid://bgdm30kdupwmd" path="res://assets/ui/Table/Mini Table.png" id="8_kspj7"]
[ext_resource type="Texture2D" uid="uid://bvd700yvkq2yn" path="res://assets/ui/Telephone/Telephone.png" id="9_lwtii"]
[ext_resource type="Script" uid="uid://dyyiw6d3if0co" path="res://script/documents/document_manager.gd" id="15_50h4t"]
[ext_resource type="Texture2D" uid="uid://dbgtdd8kao8bg" path="res://assets/ui/Approve and Deny/approve_normal.png" id="15_mga6p"]
[ext_resource type="Texture2D" uid="uid://clj6qp3d4e42v" path="res://assets/ui/Approve and Deny/approve_pressed.png" id="16_50h4t"]
[ext_resource type="PackedScene" uid="uid://dj8jdfpebwoc5" path="res://scene/Handbook/handbook.tscn" id="17_vjnc3"]
[ext_resource type="Texture2D" uid="uid://bdrrqhr1rnkgw" path="res://assets/ui/Approve and Deny/deny_normal.png" id="18_5er1a"]
[ext_resource type="Texture2D" uid="uid://b4f2futggdswd" path="res://assets/ui/Approve and Deny/deny_pressed.png" id="19_7su7m"]
[ext_resource type="Texture2D" uid="uid://dbmbjsakmda5o" path="res://assets/ui/Table/Main Table.png" id="19_lwtii"]
[ext_resource type="Texture2D" uid="uid://2eyekvswf3xp" path="res://assets/ui/Bloody Version/Bloody Minitable.png" id="19_mga6p"]
[ext_resource type="Texture2D" uid="uid://ftr6jxfiqtat" path="res://assets/ui/Bloody Version/Bloody Organizer.png" id="20_50h4t"]
[ext_resource type="PackedScene" uid="uid://bc3fso0qb6sdi" path="res://scene/Blinds System/blinds_system.tscn" id="23_5er1a"]
[ext_resource type="PackedScene" uid="uid://dll78gnht4365" path="res://scene/Handbook/handbook-opened.tscn" id="23_7su7m"]
[ext_resource type="Texture2D" uid="uid://c27i282aa7yy" path="res://assets/Characters/True Form/Caleb Alonso Security/Jumpscare/1.png" id="23_tokp6"]
[ext_resource type="Texture2D" uid="uid://b4jbdprn1fnnm" path="res://assets/Characters/True Form/Caleb Alonso Security/Jumpscare/2.png" id="24_ex0io"]
[ext_resource type="Texture2D" uid="uid://dempketnmw7jq" path="res://assets/Characters/True Form/Caleb Alonso Security/Jumpscare/3.png" id="25_vhmf8"]
[ext_resource type="Texture2D" uid="uid://c0tripluupea2" path="res://assets/Characters/True Form/Caleb Alonso Security/Jumpscare/4.png" id="26_sx8aa"]
[ext_resource type="Texture2D" uid="uid://cwbntg2j5vyqv" path="res://assets/Characters/True Form/Caleb Alonso Security/Jumpscare/5.png" id="27_cc2gp"]
[ext_resource type="AudioStream" uid="uid://cm58dfe30p6e6" path="res://sfx/Maingame/In Game BG Music.mp3" id="28_1oqq2"]
[ext_resource type="Texture2D" uid="uid://28nfsv3mpni6" path="res://assets/Characters/True Form/Caleb Alonso Security/Jumpscare/6.png" id="28_r88fj"]
[ext_resource type="Texture2D" uid="uid://db84xe4ulgp0d" path="res://assets/Characters/True Form/Caleb Alonso Security/Jumpscare/7.png" id="29_1oqq2"]
[ext_resource type="AudioStream" uid="uid://55ljf4tgrp8b" path="res://sfx/Maingame/Footsteps.mp3" id="29_y8ley"]
[ext_resource type="AudioStream" uid="uid://dgbk8g8wyxax6" path="res://sfx/Maingame/Sliding Paper.mp3" id="30_3nq0w"]
[ext_resource type="AudioStream" uid="uid://dnlr2x3d5pye7" path="res://sfx/Maingame/Page Turn.mp3" id="31_d50na"]
[ext_resource type="AudioStream" uid="uid://ckcaau6gxc6dr" path="res://sfx/Maingame/Mistake.mp3" id="32_pgn82"]
[ext_resource type="AudioStream" uid="uid://b53cvvxqb87dn" path="res://sfx/Maingame/True Form Presence.mp3" id="33_rlkgx"]
[ext_resource type="AudioStream" uid="uid://bunh3u3q2yqw3" path="res://sfx/Maingame/Screen Distort.mp3" id="34_q2qns"]
[ext_resource type="AudioStream" uid="uid://jdbjiplnkxrn" path="res://sfx/Maingame/Jumpscare.mp3" id="35_i83lm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y8ley"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_tokp6")
}, {
"duration": 1.0,
"texture": ExtResource("24_ex0io")
}, {
"duration": 1.0,
"texture": ExtResource("25_vhmf8")
}, {
"duration": 1.0,
"texture": ExtResource("26_sx8aa")
}, {
"duration": 1.0,
"texture": ExtResource("27_cc2gp")
}, {
"duration": 1.0,
"texture": ExtResource("28_r88fj")
}, {
"duration": 1.0,
"texture": ExtResource("29_1oqq2")
}],
"loop": false,
"name": &"play",
"speed": 7.0
}]

[node name="Inspection2D" type="Node2D"]
script = ExtResource("1_2wxcv")
mini_id_slot_path = NodePath("Documents/MiniSlot_ID")
mini_permit_slot_path = NodePath("Documents/MiniSlot_Permit")
approve_button_path = NodePath("UILayer/ApproveButton")
deny_button_path = NodePath("UILayer/DenyButton")
mini_table_layer_path = NodePath("Documents/MiniTableLayer")
document_layer_path = NodePath("Documents/DocumentLayer")
character_scenes = Array[PackedScene]([ExtResource("8_k8hxm"), ExtResource("3_yfmp5"), ExtResource("5_2wxcv"), ExtResource("6_50h4t")])
blood_minitable_path = NodePath("Table Layer/BloodMiniTable")
blood_organizer_path = NodePath("Table Layer/BloodOrganizer")
jumpscare_sprite_path = NodePath("JumpscareLayer/JumpscareSprite")

[node name="BG Layer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Sprite2D" parent="BG Layer"]
position = Vector2(226.5, 213)
scale = Vector2(0.46907216, 0.3944954)
texture = ExtResource("1_eqw22")

[node name="Table Layer" type="CanvasLayer" parent="."]
layer = 11

[node name="Organizer" type="Sprite2D" parent="Table Layer"]
position = Vector2(216.5, 581)
scale = Vector2(3.280303, 3.5789475)
texture = ExtResource("7_lwtii")
metadata/_edit_lock_ = true

[node name="mini table" type="Sprite2D" parent="Table Layer"]
position = Vector2(215.91254, 422.37732)
scale = Vector2(4.9675283, 5.7110806)
texture = ExtResource("8_kspj7")
metadata/_edit_lock_ = true

[node name="Telephone" type="Sprite2D" parent="Table Layer"]
z_index = 100
position = Vector2(351, 580)
scale = Vector2(3.4329271, 3.6206894)
texture = ExtResource("9_lwtii")
metadata/_edit_lock_ = true

[node name="BigTable" type="Sprite2D" parent="Table Layer"]
z_index = 200
position = Vector2(793, 323)
scale = Vector2(0.58749324, 0.62081784)
texture = ExtResource("19_lwtii")
metadata/_edit_lock_ = true

[node name="BloodOrganizer" type="TextureRect" parent="Table Layer"]
visible = false
offset_left = 1.0
offset_top = 512.0
offset_right = 429.0
offset_bottom = 651.0
mouse_filter = 2
texture = ExtResource("20_50h4t")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="BloodMiniTable" type="TextureRect" parent="Table Layer"]
visible = false
offset_left = -2.0
offset_top = 326.0
offset_right = 431.0
offset_bottom = 514.0
mouse_filter = 2
texture = ExtResource("19_mga6p")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 12

[node name="ApproveButton" type="TextureButton" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 521.0
offset_right = -1010.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("15_mga6p")
texture_pressed = ExtResource("16_50h4t")
texture_hover = ExtResource("15_mga6p")
ignore_texture_size = true
stretch_mode = 5

[node name="DenyButton" type="TextureButton" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 79.0
offset_top = 572.0
offset_right = -1003.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("18_5er1a")
texture_pressed = ExtResource("19_7su7m")
texture_hover = ExtResource("18_5er1a")
ignore_texture_size = true
stretch_mode = 5

[node name="HandbookIcon" parent="UILayer" instance=ExtResource("17_vjnc3")]
unique_name_in_owner = true
light_mask = 513
visibility_layer = 513
z_index = 200
position = Vector2(211.585, 557.98)
scale = Vector2(2.04, 2.04)

[node name="Handbook" parent="UILayer/HandbookIcon" instance=ExtResource("23_7su7m")]
unique_name_in_owner = true
visible = false
position = Vector2(249.71324, -40.18627)
scale = Vector2(0.475, 0.475)

[node name="TextureButton" type="TextureButton" parent="UILayer/HandbookIcon"]
offset_left = -18.91422
offset_top = -24.990189
offset_right = 20.30147
offset_bottom = 26.480408

[node name="Blinds Layer" type="CanvasLayer" parent="."]
layer = 10

[node name="BlindsSystem" parent="Blinds Layer" instance=ExtResource("23_5er1a")]
z_index = 98
position = Vector2(-0.99993896, 0)

[node name="Documents" type="CanvasLayer" parent="."]
layer = 12

[node name="MiniTableLayer" type="Node2D" parent="Documents"]
z_index = -50
position = Vector2(119, 454)

[node name="DocumentLayer" type="Node2D" parent="Documents"]
z_index = 50

[node name="InspectSpawn" type="Marker2D" parent="Documents"]
z_index = 50

[node name="DocumentManager" type="Node" parent="Documents"]
script = ExtResource("15_50h4t")
document_layer_path = NodePath("../DocumentLayer")
inspect_spawn_path = NodePath("../InspectSpawn")

[node name="MiniSlot_ID" type="Marker2D" parent="Documents"]
position = Vector2(145, 457)

[node name="MiniSlot_Permit" type="Marker2D" parent="Documents"]
position = Vector2(255, 457)

[node name="Character Layer" type="CanvasLayer" parent="."]

[node name="CharacterSpawn" type="Marker2D" parent="Character Layer"]
position = Vector2(-166, 62)

[node name="CharacterStop" type="Marker2D" parent="Character Layer"]
position = Vector2(207, 62)

[node name="CharacterExitRight" type="Marker2D" parent="Character Layer"]
position = Vector2(1341, 62)

[node name="CharacterExitLeft" type="Marker2D" parent="Character Layer"]
position = Vector2(-239, 62)

[node name="Bloody UI" type="CanvasLayer" parent="."]

[node name="HandbookIcon" parent="Bloody UI" instance=ExtResource("17_vjnc3")]
light_mask = 513
visibility_layer = 513
z_index = 200
position = Vector2(211.585, 557.98)
scale = Vector2(2.04, 2.04)

[node name="Handbook" parent="Bloody UI/HandbookIcon" instance=ExtResource("23_7su7m")]
position = Vector2(249.71324, -40.18627)
scale = Vector2(0.475, 0.475)

[node name="TextureButton" type="TextureButton" parent="Bloody UI/HandbookIcon"]
offset_left = -18.91422
offset_top = -24.990189
offset_right = 20.30147
offset_bottom = 26.480408

[node name="JumpscareLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="JumpscareSprite" type="AnimatedSprite2D" parent="JumpscareLayer"]
visible = false
position = Vector2(578, 327.50006)
scale = Vector2(1.0069444, 1.013889)
sprite_frames = SubResource("SpriteFrames_y8ley")
animation = &"play"
frame = 6
frame_progress = 1.0

[node name="TrueFormTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SFX" type="Node" parent="."]

[node name="InGameMusic" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("28_1oqq2")
volume_db = -12.0
autoplay = true

[node name="FootstepSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("29_y8ley")
volume_db = -5.0

[node name="SlidingPaperSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("30_3nq0w")
volume_db = -4.0

[node name="PageTurnSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("31_d50na")
volume_db = -4.0

[node name="MistakeSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("32_pgn82")
volume_db = -2.0

[node name="TrueFormPresenceSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("33_rlkgx")
volume_db = -3.0

[node name="ScreenDistortSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("34_q2qns")
volume_db = -5.0

[node name="JumpscareSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("35_i83lm")

[connection signal="pressed" from="UILayer/HandbookIcon/TextureButton" to="UILayer/HandbookIcon/Handbook" method="_on_button_pressed"]
[connection signal="pressed" from="Bloody UI/HandbookIcon/TextureButton" to="Bloody UI/HandbookIcon/Handbook" method="_on_button_pressed"]
[connection signal="timeout" from="TrueFormTimer" to="." method="_on_true_form_timer_timeout"]
