[gd_scene load_steps=5 format=3 uid="uid://dsr358m6sr48v"]

[ext_resource type="Script" uid="uid://bu4t0jhhtdc3m" path="res://script/Character/character_mini_doc.gd" id="1_3w3ky"]
[ext_resource type="PackedScene" uid="uid://7h0nglm37dtq" path="res://scene/Documents/Full Documents Forged/Document Permit Forged/Document_Permit_Alicia_Forged.tscn" id="2_i1urq"]
[ext_resource type="Texture2D" uid="uid://xa227fsrlonb" path="res://assets/documents/Alicia Roxas Professor/Forged Documents/Forged.png" id="3_nxkxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bkw1"]
size = Vector2(80, 106)

[node name="Mini_Permit_Alicia_Forged_Clean_Forged" type="Area2D"]
script = ExtResource("1_3w3ky")
doc_id = "alicia_permit_forged"
full_document_scene = ExtResource("2_i1urq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.151)
texture = ExtResource("3_nxkxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7bkw1")
