[gd_scene load_steps=4 format=3 uid="uid://pd10u4ydifla"]

[ext_resource type="Script" uid="uid://u7whirrlj4pd" path="res://script/Documents/document.gd" id="1_luk7n"]
[ext_resource type="Texture2D" uid="uid://5xwphs32cr7" path="res://assets/documents/Ralph Romero Professor/ID.png" id="2_luk7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfpi4"]
size = Vector2(349, 173)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 0
input_pickable = true
script = ExtResource("1_luk7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(900, 480)
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_luk7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(899.5, 479.5)
shape = SubResource("RectangleShape2D_qfpi4")
