[gd_scene load_steps=3 format=3 uid="uid://bc5hlt080ql7i"]

[ext_resource type="Script" uid="uid://u7whirrlj4pd" path="res://script/documents/document.gd" id="1_x307y"]
[ext_resource type="Texture2D" uid="uid://ba2g4g4t0p2k2" path="res://assets/documents/Trisha Mendoza canteen Staff/Documents/ID.png" id="2_x307y"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_x307y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(900, 480)
scale = Vector2(1.39, 1.4)
texture = ExtResource("2_x307y")
