[gd_scene load_steps=3 format=3 uid="uid://bg6f8hk5wreej"]

[ext_resource type="Script" uid="uid://u7whirrlj4pd" path="res://script/documents/document.gd" id="1_luk7n"]
[ext_resource type="Texture2D" uid="uid://5xwphs32cr7" path="res://assets/documents/Ralph Romero Professor/Documents/ID.png" id="2_luk7n"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_luk7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(900, 480)
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_luk7n")
