[gd_scene load_steps=3 format=3 uid="uid://bwbweft2t8i2s"]

[ext_resource type="Script" uid="uid://u7whirrlj4pd" path="res://script/documents/document.gd" id="1_a246i"]
[ext_resource type="Texture2D" uid="uid://c81nogcj0s8b3" path="res://assets/documents/Loopy Varnes Canteen Staff/Forged Documents/ID.png" id="2_a246i"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_a246i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(900, 480)
scale = Vector2(0.14, 0.143)
texture = ExtResource("2_a246i")
