[gd_scene load_steps=3 format=3 uid="uid://bhjsi1xb7rn1c"]

[ext_resource type="Script" uid="uid://u7whirrlj4pd" path="res://script/documents/document.gd" id="1_ec6yv"]
[ext_resource type="Texture2D" uid="uid://c8brygb8r5llu" path="res://assets/documents/Alicia Roxas Professor/Forged Documents/ID.png" id="2_ec6yv"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ec6yv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(900, 480)
scale = Vector2(0.14, 0.143)
texture = ExtResource("2_ec6yv")
