[gd_scene load_steps=3 format=3 uid="uid://bmh7s7avxhayv"]

[ext_resource type="Script" uid="uid://u7whirrlj4pd" path="res://script/documents/document.gd" id="1_luk7n"]
[ext_resource type="Texture2D" uid="uid://c8v8vhw03way6" path="res://assets/documents/Ralph Romero Professor/Forged Documents/Forged.png" id="2_35wn2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_luk7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(900, 480)
scale = Vector2(1.398, 1.407)
texture = ExtResource("2_35wn2")
