[gd_scene load_steps=3 format=3 uid="uid://c32d4ycw6eo3u"]

[ext_resource type="Script" uid="uid://u7whirrlj4pd" path="res://script/documents/document.gd" id="1_51r6x"]
[ext_resource type="Texture2D" uid="uid://ba2g4g4t0p2k2" path="res://assets/documents/Trisha Mendoza canteen Staff/Documents/ID.png" id="2_ig2av"]

[node name="Document_ID_Alicia" type="Node2D"]
script = ExtResource("1_51r6x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(900, 480)
scale = Vector2(1.39, 1.4)
texture = ExtResource("2_ig2av")
