[gd_scene load_steps=3 format=3 uid="uid://bnavuuju65djb"]

[ext_resource type="Script" uid="uid://u7whirrlj4pd" path="res://script/documents/document.gd" id="1_jptmv"]
[ext_resource type="Texture2D" uid="uid://5xwphs32cr7" path="res://assets/documents/Ralph Romero Professor/Documents/ID.png" id="2_8nncl"]

[node name="Document_ID_Alicia" type="Node2D"]
script = ExtResource("1_jptmv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(900, 480)
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_8nncl")
