[gd_scene load_steps=3 format=3 uid="uid://dq821pcc0e8jq"]

[ext_resource type="Script" uid="uid://u7whirrlj4pd" path="res://script/documents/document.gd" id="1_djfca"]
[ext_resource type="Texture2D" uid="uid://dtvosctiro82c" path="res://assets/documents/Ralph Romero Professor/Documents/Campus Access Permit.png" id="2_pur14"]

[node name="Document_Permit_Ralph" type="Node2D"]
script = ExtResource("1_djfca")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(852, 226)
scale = Vector2(0.046, 0.046)
texture = ExtResource("2_pur14")
