[gd_scene load_steps=7 format=3 uid="uid://lsyjakldqsfr"]

[ext_resource type="Script" uid="uid://c1di51brpvla5" path="res://script/Character/character.gd" id="1_cmr7d"]
[ext_resource type="Texture2D" uid="uid://col66yjpte3c6" path="res://assets/Characters/True Form/Meredith Grey Professor/Idle/1.png" id="2_cmr7d"]
[ext_resource type="Texture2D" uid="uid://cj7g4uxfi5p6w" path="res://assets/Characters/True Form/Meredith Grey Professor/Idle/2.png" id="3_228p3"]
[ext_resource type="Texture2D" uid="uid://dmgoltd58qapj" path="res://assets/Characters/True Form/Meredith Grey Professor/Idle/3.png" id="4_ygonh"]
[ext_resource type="Texture2D" uid="uid://2kjxqw3ubpyc" path="res://assets/Characters/True Form/Meredith Grey Professor/Idle/4.png" id="5_5tu63"]

[sub_resource type="SpriteFrames" id="SpriteFrames_73hae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cmr7d")
}, {
"duration": 1.0,
"texture": ExtResource("3_228p3")
}, {
"duration": 1.0,
"texture": ExtResource("4_ygonh")
}, {
"duration": 1.0,
"texture": ExtResource("5_5tu63")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cmr7d")
identity_key = "meredith_grey"
enter_time = 2.0
exit_time = 2.0
mini_doc_anchor_path = NodePath("MiniDocAnchor")
mini_doc_anchor2_path = NodePath("MiniDocAnchor2")
mini_table_layer_path = NodePath("../MiniTableLayer")
is_true_form = true
anomaly_uses_blinds = true
custom_scare_duration = 3.0
expected_decision = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, 147.68878)
scale = Vector2(3, 2.7862246)
sprite_frames = SubResource("SpriteFrames_73hae")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.41700757

[node name="MiniDocAnchor" type="Node2D" parent="."]
z_index = 50
position = Vector2(-52, 221)
rotation = -0.19192323

[node name="MiniDocAnchor2" type="Node2D" parent="."]
z_index = 50
position = Vector2(69, 217)
rotation = 0.30290103
