[gd_scene load_steps=8 format=3 uid="uid://0xvufe6itncj"]

[ext_resource type="Script" uid="uid://c4hcanq24yylb" path="res://script/Game over/Success/success.gd" id="1_efb16"]
[ext_resource type="Texture2D" uid="uid://bu3cmsxchjxcj" path="res://assets/Success/End of Shift (1).png" id="1_hniwk"]
[ext_resource type="Texture2D" uid="uid://cd1ir0hsf2y2l" path="res://assets/Success/Sucesslight.png" id="2_tp14k"]
[ext_resource type="Texture2D" uid="uid://dab6l85rx5vxc" path="res://assets/Success/sucessdark.png" id="3_efb16"]
[ext_resource type="AudioStream" uid="uid://7c84qhb5566j" path="res://sfx/AllSfx/Main Menu Official BG Music.mp3" id="5_006as"]
[ext_resource type="AudioStream" uid="uid://c7txs6ksd3pjw" path="res://sfx/AllSfx/Button Hover.mp3" id="5_shpx3"]
[ext_resource type="AudioStream" uid="uid://bponfxch0uuiy" path="res://sfx/AllSfx/ButtonClick.mp3" id="6_006as"]

[node name="Success" type="Node2D"]
script = ExtResource("1_efb16")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(579, 324.00003)
scale = Vector2(0.6020833, 0.60925925)
texture = ExtResource("1_hniwk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HomeButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 524.0
offset_top = 483.0
offset_right = 619.0
offset_bottom = 575.0
texture_normal = ExtResource("2_tp14k")
texture_pressed = ExtResource("3_efb16")
ignore_texture_size = true
stretch_mode = 6

[node name="SuccessMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_006as")
volume_db = -10.0
autoplay = true

[node name="HoverSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_shpx3")

[node name="ClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_006as")

[connection signal="pressed" from="CanvasLayer/HomeButton" to="." method="_on_home_button_pressed"]
