[gd_scene load_steps=9 format=3 uid="uid://lrrfy6qyfo3t"]

[ext_resource type="Script" uid="uid://cwne0l3vs5dbg" path="res://introduction.gd" id="1_d7nfj"]
[ext_resource type="Texture2D" uid="uid://dg28vcysc0gu0" path="res://assets/Introduction/1.png" id="2_kkged"]
[ext_resource type="Texture2D" uid="uid://bdj2itcvb6ti0" path="res://assets/Introduction/Skip Button/Skip.png" id="3_humga"]
[ext_resource type="Texture2D" uid="uid://bkbrurojqphg2" path="res://assets/Introduction/2.png" id="3_ys782"]
[ext_resource type="Texture2D" uid="uid://dw55f5s32dhib" path="res://assets/Introduction/3.png" id="4_3504d"]
[ext_resource type="Texture2D" uid="uid://dl4dv4j500qt0" path="res://assets/Introduction/Skip Button/Skip Hover.png" id="4_ys782"]
[ext_resource type="Texture2D" uid="uid://dse7x5i1y6mww" path="res://assets/Introduction/4.png" id="5_tylk8"]
[ext_resource type="AudioStream" uid="uid://qcr1llw4uksu" path="res://sfx/Background Music/Introduction SFX.mp3" id="11_jtjmc"]

[node name="Introduction" type="Node2D"]
script = ExtResource("1_d7nfj")
intro_textures = Array[Texture2D]([ExtResource("2_kkged"), ExtResource("3_ys782"), ExtResource("4_3504d"), ExtResource("5_tylk8")])

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kkged")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SkipButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 1051.0
offset_top = 9.0
offset_right = 1150.0
offset_bottom = 70.0
texture_normal = ExtResource("3_humga")
texture_hover = ExtResource("4_ys782")
ignore_texture_size = true
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="IntroSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_jtjmc")
volume_db = -22.0
parameters/looping = true
