[gd_scene load_steps=48 format=3 uid="uid://dll78gnht4365"]

[ext_resource type="Script" uid="uid://bpu8xdx5llih1" path="res://scripts/handbook_opened.gd" id="1_5lew5"]
[ext_resource type="Texture2D" uid="uid://du07c5kwbyg7u" path="res://assets/Handbook-Opened/Hand Book - Openedv2.png" id="2_5jgmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jgmi"]
atlas = ExtResource("2_5jgmi")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_whf1o"]
atlas = ExtResource("2_5jgmi")
region = Rect2(768, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i12co"]
atlas = ExtResource("2_5jgmi")
region = Rect2(960, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7uqa"]
atlas = ExtResource("2_5jgmi")
region = Rect2(1152, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3jpg"]
atlas = ExtResource("2_5jgmi")
region = Rect2(1344, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cncot"]
atlas = ExtResource("2_5jgmi")
region = Rect2(1536, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ltf"]
atlas = ExtResource("2_5jgmi")
region = Rect2(1728, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_deuk5"]
atlas = ExtResource("2_5jgmi")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_humpy"]
atlas = ExtResource("2_5jgmi")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj3ql"]
atlas = ExtResource("2_5jgmi")
region = Rect2(576, 0, 192, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dgl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jgmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whf1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i12co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7uqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3jpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cncot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ltf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deuk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_humpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj3ql")
}],
"loop": false,
"name": &"flip",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lew5"]
size = Vector2(159.89905, 114.27129)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5jgmi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whf1o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i12co"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7uqa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s3jpg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cncot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p0ltf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_deuk5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_humpy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wj3ql"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkrhf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kehng"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jvijr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svyw8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbtt8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h8ncy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i0tod"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xqhw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4dinw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uxvr7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7mmc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wjs4l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40nlg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dojs7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uw02k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4t4u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dh45p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ksw0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_soubx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43flw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ackh3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njejy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kxsxi"]

[node name="Handbook" type="Node2D"]
position = Vector2(530, 313)
script = ExtResource("1_5lew5")

[node name="HandbookOpen" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(94.5, -63.500027)
scale = Vector2(3.7734377, 3.7734377)
sprite_frames = SubResource("SpriteFrames_5dgl7")
animation = &"flip"

[node name="Area2D" type="Area2D" parent="HandbookOpen"]

[node name="FlipRight" type="TextureButton" parent="HandbookOpen/Area2D"]
z_index = -290
offset_left = 62.881123
offset_top = 43.949654
offset_right = 73.879715
offset_bottom = 53.51609
metadata/_edit_use_anchors_ = true

[node name="FlipLeft" type="TextureButton" parent="HandbookOpen/Area2D"]
z_index = -290
offset_left = -75.68112
offset_top = 44.30769
offset_right = -65.2979
offset_bottom = 54.23216
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandbookOpen/Area2D"]
position = Vector2(-2.6226044e-06, 0.20189275)
shape = SubResource("RectangleShape2D_5lew5")

[node name="BasicRules" type="Button" parent="HandbookOpen/Area2D"]
unique_name_in_owner = true
offset_left = 17.409801
offset_top = -31.955246
offset_right = 68.77019
offset_bottom = -20.139862
theme_override_styles/normal = SubResource("StyleBoxEmpty_5jgmi")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_whf1o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i12co")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_i7uqa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_s3jpg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_cncot")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_p0ltf")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_deuk5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_humpy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wj3ql")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nkrhf")

[node name="Professor" type="Button" parent="HandbookOpen/Area2D"]
unique_name_in_owner = true
offset_left = 16.693712
offset_top = -17.991606
offset_right = 69.03519
offset_bottom = -6.176222
theme_override_styles/normal = SubResource("StyleBoxEmpty_kehng")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_jvijr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_svyw8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lbtt8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h8ncy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_i0tod")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3xqhw")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_4dinw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uxvr7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_t7mmc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wjs4l")

[node name="CanteenStaff" type="Button" parent="HandbookOpen/Area2D"]
unique_name_in_owner = true
offset_left = 16.69371
offset_top = -4.027977
offset_right = 68.77019
offset_bottom = 7.787407
theme_override_styles/normal = SubResource("StyleBoxEmpty_kehng")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_jvijr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_svyw8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lbtt8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h8ncy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_i0tod")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3xqhw")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_4dinw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uxvr7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_t7mmc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wjs4l")

[node name="Bookmark (Red)" type="Button" parent="HandbookOpen/Area2D"]
unique_name_in_owner = true
offset_left = -73.0
offset_top = -54.0
offset_right = -62.61679
offset_bottom = -40.752445
theme_override_styles/normal = SubResource("StyleBoxEmpty_40nlg")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_dojs7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uw02k")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_k4t4u")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dh45p")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3ksw0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_soubx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_43flw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ackh3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_njejy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kxsxi")

[connection signal="input_event" from="HandbookOpen/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="pressed" from="HandbookOpen/Area2D/FlipRight" to="." method="_on_flip_right_pressed"]
[connection signal="pressed" from="HandbookOpen/Area2D/FlipLeft" to="." method="_on_flip_left_pressed"]
