[gd_scene load_steps=2 format=3 uid="uid://dj8jdfpebwoc5"]

[ext_resource type="Texture2D" uid="uid://c36841sdn10yr" path="res://assets/Handbook/Hand Book.png" id="1_va5wk"]

[node name="Node2D" type="Node2D"]

[node name="Handbook" type="Sprite2D" parent="."]
position = Vector2(-4, -4)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_va5wk")
