[gd_scene load_steps=5 format=3 uid="uid://c3y1gih3xfopd"]

[ext_resource type="Script" uid="uid://bu4t0jhhtdc3m" path="res://script/Character/character_mini_doc.gd" id="1_46hae"]
[ext_resource type="PackedScene" uid="uid://c32d4ycw6eo3u" path="res://scene/Documents/Full Documents/Document ID Disguised/Document_ID_Trisha_Disguised.tscn" id="2_46hae"]
[ext_resource type="Texture2D" uid="uid://ba2g4g4t0p2k2" path="res://assets/documents/Trisha Mendoza canteen Staff/Documents/ID.png" id="3_cc1yp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glixn"]
size = Vector2(118, 58)

[node name="CharacterMiniDoc" type="Area2D"]
script = ExtResource("1_46hae")
doc_id = "trisha_disguised_id"
full_document_scene = ExtResource("2_46hae")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.47, 0.47)
texture = ExtResource("3_cc1yp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_glixn")
