[gd_scene load_steps=5 format=3 uid="uid://bw6xyaamnkp4i"]

[ext_resource type="Script" uid="uid://bu4t0jhhtdc3m" path="res://script/Character/character_mini_doc.gd" id="1_shah3"]
[ext_resource type="PackedScene" uid="uid://bg6f8hk5wreej" path="res://scene/Documents/Full Documents/Document ID/Document_ID_Ralph.tscn" id="2_l8ycd"]
[ext_resource type="Texture2D" uid="uid://5xwphs32cr7" path="res://assets/documents/Ralph Romero Professor/Documents/ID.png" id="3_ht88t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbw24"]
size = Vector2(118, 57)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_shah3")
doc_id = "ralph_id"
full_document_scene = ExtResource("2_l8ycd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.047, 0.047)
texture = ExtResource("3_ht88t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nbw24")
