[gd_scene load_steps=3 format=3 uid="uid://dxlh8s0xrvnik"]

[ext_resource type="Script" uid="uid://u7whirrlj4pd" path="res://script/documents/document.gd" id="1_hp2dn"]
[ext_resource type="Texture2D" uid="uid://ca7eiueas17yo" path="res://assets/documents/Trisha Mendoza canteen Staff/Documents/Campus Access Permit.png" id="2_hp2dn"]

[node name="Document_Permit_Trisha" type="Node2D"]
script = ExtResource("1_hp2dn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(852, 226)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_hp2dn")
