[gd_scene load_steps=3 format=3 uid="uid://dsp0xvu71mjlo"]

[ext_resource type="Script" uid="uid://u7whirrlj4pd" path="res://script/documents/document.gd" id="1_8ou14"]
[ext_resource type="Texture2D" uid="uid://bc5mq8krim3v0" path="res://assets/documents/Alicia Roxas Professor/Campus Access Permit.png" id="2_0sxbe"]

[node name="Document_Permit_Alicia" type="Node2D"]
script = ExtResource("1_8ou14")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(852, 226)
scale = Vector2(0.046, 0.046)
texture = ExtResource("2_0sxbe")
