[gd_scene load_steps=4 format=3 uid="uid://diopumny5f1pc"]

[ext_resource type="Script" uid="uid://u7whirrlj4pd" path="res://script/Documents/document.gd" id="1_ovcdr"]
[ext_resource type="Texture2D" uid="uid://dtvosctiro82c" path="res://assets/documents/Ralph Romero Professor/Campus Access Permit.png" id="2_ovcdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6bhg"]
size = Vector2(5300, 6967.5)

[node name="Document_Permit_Ralph" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
input_pickable = true
script = ExtResource("1_ovcdr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(852, 226)
scale = Vector2(0.046, 0.046)
texture = ExtResource("2_ovcdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(852, 225.65)
scale = Vector2(0.046, 0.046)
shape = SubResource("RectangleShape2D_o6bhg")
