[gd_scene load_steps=3 format=3 uid="uid://dtrgces8k34k6"]

[ext_resource type="Script" uid="uid://u7whirrlj4pd" path="res://script/documents/document.gd" id="1_0maay"]
[ext_resource type="Texture2D" uid="uid://bi5m03s247pp1" path="res://assets/documents/Trisha Mendoza canteen Staff/Forged Documents/Campus Access Permit.png" id="2_0maay"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0maay")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(852, 226)
scale = Vector2(0.461, 0.461)
texture = ExtResource("2_0maay")
