[gd_scene load_steps=5 format=3 uid="uid://rmaxgoy2l31q"]

[ext_resource type="Script" uid="uid://bu4t0jhhtdc3m" path="res://script/Character/character_mini_doc.gd" id="1_5odx1"]
[ext_resource type="PackedScene" uid="uid://btjgwmwr58db8" path="res://scene/Documents/Full Documents/Document Permit/Document_Permit_Kyle.tscn" id="2_5odx1"]
[ext_resource type="Texture2D" uid="uid://dki6v5elfc6jd" path="res://assets/documents/Kyle Navarro Security Guard/Documents/Campus Access Permit.png" id="3_5odx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5odx1"]
size = Vector2(79, 106)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_5odx1")
doc_id = "kyle_permit"
full_document_scene = ExtResource("2_5odx1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.149, 0.151)
texture = ExtResource("3_5odx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_5odx1")
