[gd_scene load_steps=12 format=3 uid="uid://vegcmgex6h1c"]

[ext_resource type="Script" uid="uid://b401wr8esj01v" path="res://script/Main Menu/mainmenu.gd" id="1_hm8h1"]
[ext_resource type="Texture2D" uid="uid://degb6n4wvgcm3" path="res://assets/mainmenu/Main Menu.png" id="2_xbe61"]
[ext_resource type="Texture2D" uid="uid://vi8fsc6jp5jj" path="res://assets/mainmenu/Start.png" id="3_xbe61"]
[ext_resource type="Texture2D" uid="uid://5bxpnvaju4qk" path="res://assets/mainmenu/start dark.png" id="4_o0tjd"]
[ext_resource type="Texture2D" uid="uid://dl6gsrj6ywohu" path="res://assets/mainmenu/Start Hover.png" id="5_5rmyy"]
[ext_resource type="Texture2D" uid="uid://btlbycxnw10eh" path="res://assets/mainmenu/Quit.png" id="5_kjm3w"]
[ext_resource type="Texture2D" uid="uid://clevkenb5jyjy" path="res://assets/mainmenu/quitdark.png" id="6_5rmyy"]
[ext_resource type="Texture2D" uid="uid://dl7vp62ucodgc" path="res://assets/mainmenu/Quit Hover.png" id="8_4oy5i"]
[ext_resource type="AudioStream" uid="uid://2868f1nw1ern" path="res://sfx/Background Music/Main Menu Official BG Music.mp3" id="9_kjm3w"]
[ext_resource type="AudioStream" uid="uid://cuvp20rcb28yw" path="res://sfx/Main Menu Buttons/Button Hover.mp3" id="10_kjm3w"]
[ext_resource type="AudioStream" uid="uid://dyysd7slmno11" path="res://sfx/Main Menu Buttons/Button.mp3" id="11_5rmyy"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_hm8h1")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575.49994, 321.50003)
scale = Vector2(0.6005208, 0.6064815)
texture = ExtResource("2_xbe61")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 491.0
offset_top = 493.0
offset_right = 670.0
offset_bottom = 548.0
texture_normal = ExtResource("3_xbe61")
texture_pressed = ExtResource("4_o0tjd")
texture_hover = ExtResource("5_5rmyy")
ignore_texture_size = true
stretch_mode = 5

[node name="QuitButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 518.0
offset_top = 552.0
offset_right = 639.0
offset_bottom = 597.0
texture_normal = ExtResource("5_kjm3w")
texture_pressed = ExtResource("6_5rmyy")
texture_hover = ExtResource("8_4oy5i")
ignore_texture_size = true
stretch_mode = 0

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kjm3w")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="HoverSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_kjm3w")
volume_db = -10.0

[node name="ClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_5rmyy")
volume_db = -10.0

[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="_on_quit_button_pressed"]
