[gd_scene load_steps=9 format=3 uid="uid://vegcmgex6h1c"]

[ext_resource type="Texture2D" uid="uid://pua5v5s4xhj5" path="res://Main Menu.png" id="1_0a42p"]
[ext_resource type="Script" uid="uid://upjnoa1ar4ov" path="res://node_2_dmainmenu.gd" id="1_m2hc5"]
[ext_resource type="Texture2D" uid="uid://btaq5ldnlycqy" path="res://Start.png" id="2_wgdhi"]
[ext_resource type="Texture2D" uid="uid://cf8hj5k7p8udk" path="res://Start Darker.png" id="3_leese"]
[ext_resource type="Texture2D" uid="uid://dw5o0j1cotmko" path="res://Quit.png" id="3_yykfi"]
[ext_resource type="Texture2D" uid="uid://dbsmp8qbyyqfw" path="res://Quit Darker.png" id="5_e0u5i"]
[ext_resource type="AudioStream" uid="uid://3x25xd6c4j8n" path="res://mixkit-dark-shadows-64.mp3" id="6_e0u5i"]
[ext_resource type="AudioStream" uid="uid://cys0ht8tie8gl" path="res://mixkit-gear-fast-lock-tap-2857.wav" id="7_vbv8p"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_m2hc5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.00006, 320)
scale = Vector2(0.19058335, 0.18755555)
texture = ExtResource("1_0a42p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 497.0
offset_top = 479.0
offset_right = 660.0
offset_bottom = 522.0
texture_normal = ExtResource("2_wgdhi")
texture_pressed = ExtResource("3_leese")
ignore_texture_size = true
stretch_mode = 6

[node name="QuitButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 523.0
offset_top = 530.0
offset_right = 628.0
offset_bottom = 565.78687
texture_normal = ExtResource("3_yykfi")
texture_pressed = ExtResource("5_e0u5i")
ignore_texture_size = true
stretch_mode = 6

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vbv8p")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_e0u5i")
volume_db = -9.044
autoplay = true
parameters/looping = true

[connection signal="pressed" from="CanvasLayer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="_on_quit_button_pressed"]
